<!DOCTYPE html>
<html>
<head>
    <title>Layout Practice</title>
    <link rel='stylesheet' href='styles/main.css'>
</head>
<body>
    <h1>Layout Practice</h1>
    <main>
        <ul>
            <li>
                <a target='_blank' href='p1.html'>p1 layout</a>
            </li>
            <br>
            <li>
                <a target='_blank' href='p2.html'>p2 layout</a>
            </li>
            <br>
            <li>
                <a target='_blank' href='p3.html'>p3 layout</a>
            </li>
            <br>
            <li>
                <a target='_blank' href='p4.html'>p4 layout</a>
            </li>
            <br>
            <li>
                <a target='_blank' href='p5.html'>p5 layout</a>
            </li>
        </ul>
    </main>
</body>
</html>